336
0
1 - - - 5 - 18 - - - - 3 - 10 - - - - - - 5 - - - - - - - 5 - 7 - -
2 0 - - - - - 16 - - - - 6 - - - 0 - 7 - - - - - - - 10 - - - - - 19
3 - - 6 - 7 - - - - 2 - - - - 9 - 20 - - - - - - - - - 19 - 10 - - -
4 - 18 - - - - - 0 10 - - - - 16 - - - - 9 - - - - - 4 - - - - - 17 -
5 5 - - - - - 18 - - - - 3 - 10 - - 5 - - - - - - - - - - - - - 7 -
6 - 0 - - - - - 16 6 - - - 0 - - - - - 7 - - - - - - - - - 19 - - -
7 - - - 6 - 7 - - - - 2 - - - - 9 - 20 - - - - - - - - - - - 10 - -
8 - - 18 - 0 - - - - 10 - - - - 16 - - - - 9 - - - - - - - - - - - 17
9 - 5 - - - - - 18 3 - - - - - 10 - - 5 - - 4 - - - - 5 - - - - - 7
10 - - 0 - 16 - - - - 6 - - - 0 - - - - - 7 - 4 - - - - - 10 - 19 - -
11 6 - - - - - 7 - - - - 2 9 - - - - - 20 - - - 4 - 19 - - - - - 10 -
12 - - - 18 - 0 - - - - 10 - - - - 16 9 - - - - - - 12 - - 4 - 17 - - -
13 - - 5 - 18 - - - - 3 - - - - - 10 - - 5 - - - - - - - 5 - - - - -
14 - - - 0 - 16 - - - - 6 - - - 0 - 7 - - - - - - - 10 - - - - - - -
15 - 6 - - - - - 7 2 - - - - 9 - - - - - 20 - - - - - 19 - - - - - -
16 18 - - - - - 0 - - - - 10 16 - - - - 9 - - - - - - - - - 4 - - - -
